<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: orange;
        }
        main{
            width: 90vw;
            height: 90vh;
            background-color: lightcoral;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        section{
            width: 200px;
            height: 200px;
            background-color: lightsalmon;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>Login</h1>
        </section>
    </main>
</body>
</html>