<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .conteiner{
            background-color: lightcoral;
            display: flex;
            flex-flow: row nowrap;
            
            /*Podemos mudar o flex direction e mudar os eixos do flex*/
        }
        .itens{
            background-color: lightseagreen;
            border: 1px solid black;
            text-align: center;
            flex-basis: 200px;
        }
        #i1{
            flex-grow: 1;
            flex-shrink: 0;
        }
        #i2{
            flex-grow: 0;
            flex-shrink: 2;
        }
        #i3{
            flex-grow: 2;
            flex-shrink: 1;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="itens" id="i1">A</div>
        <div class="itens" id="i2">B</div>
        <div class="itens" id="i3">C</div> 
    </div>
</body>
</html>