<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .conteiner{
            background-color: lightcoral;
            display: flex;
            flex-flow: row nowrap;
            align-items: flex-start;
            height: 50vh;
            /*Podemos mudar o flex direction e mudar os eixos do flex*/
        }
        .itens{
            background-color: lightseagreen;
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }
        #i2{
            align-self: center
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="itens" style="align-self: flex-end;">A</div>
        <div class="itens" id="i2">B</div>
        <div class="itens" style="align-self: flex-end;">C</div>
        <div class="itens" style=" align-self: flex-start;">D</div>
        <div class="itens" style="align-self: stretch;">E</div>
    </div>
    
</body>
</html>